LivrariaVirtualApp.UWP/Views/Books/BooksPage.xaml

<Page
    x:Class="LivrariaVirtualApp.UWP.Views.Books.BooksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LivrariaVirtualApp.UWP.Views.Books"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:LivrariaVirtualApp.Domain.Models"
    xmlns:sys="using:System"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:c="using:LivrariaVirtualApp.UWP.Controls"
    xmlns:vm="using:LivrariaVirtualApp.UWP.ViewModels"
    xmlns:MUXC="using:Microsoft.UI.Xaml.Controls"
    xmlns:stateTriggers="using:LivrariaVirtualApp.UWP.StateTriggers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">

    <GridView
    x:Name="ContentGridView"
    ItemsSource="{x:Bind BookViewModel.Books }"    
    IsItemClickEnabled="True"
    CanDragItems="False"
    AllowDrop="False"
    CanReorderItems="False"
    SelectionMode="Single"
    SelectionChanged="ContentGridView_SelectionChanged"
    ItemClick="ContentGridView_ItemClick"
    FlowDirection="LeftToRight">

        <GridView.ItemTemplate>
            <DataTemplate x:DataType="models:Book">
                <Grid AutomationProperties.Name="{x:Bind Name}" Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <Image Source="{x:Bind Image,Converter={StaticResource bytesToImageConverter}, Mode=OneWay}" Height="100" Stretch="Fill" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" Margin="8,0,0,8">
                    <TextBlock Text="{x:Bind Name}"  Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,8"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Overview}" Style="{ThemeResource CaptionTextBlockStyle}"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Price}" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock Text="Price:" Style="{ThemeResource TitleTextBlockStyle}"/>

                    </StackPanel>

                </StackPanel>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>


</Page>
