LivrariaVirtualApp.UWP/Views/Books/BooksPage.xaml

<Page
    x:Class="LivrariaVirtualApp.UWP.Views.Books.BooksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LivrariaVirtualApp.UWP.Views.Books"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:LivrariaVirtualApp.Domain.Models"
    xmlns:con="using:LivrariaVirtualApp.UWP.Converters"
    xmlns:sys="using:System"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:c="using:LivrariaVirtualApp.UWP.Controls"
    xmlns:vm="using:LivrariaVirtualApp.UWP.ViewModels"
    xmlns:MUXC="using:Microsoft.UI.Xaml.Controls"
    xmlns:stateTriggers="using:LivrariaVirtualApp.UWP.StateTriggers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    NavigationCacheMode="Required">

    <Page.Resources>
        <MenuFlyout x:Key="DataGridContextMenu">
            <MenuFlyoutItem
                Click="{x:Bind BookViewModel.AddBookToWishlistAsync}"
                Style="{StaticResource MenuFlyoutItemRevealStyle}"
                Tag="&#xE1A5;"
                Text="Add to Wishlist" />
            <MenuFlyoutItem
                Click="{x:Bind BookViewModel.AddBookToCartAsync}"
                Style="{StaticResource MenuFlyoutItemRevealStyle}"
                Tag="&#xE14D;"
                Text="Add to cart" />
        </MenuFlyout>
    </Page.Resources>

    <Grid
        x:Name="LayoutRoot"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>

            <TextBlock
                x:Name="PageTitle"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Livros 🛒" />

            <CommandBar IsOpen="False"
                x:Name="mainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Loaded="CommandBar_Loaded"
                RelativePanel.LeftOf="BookSearchBox"
                RelativePanel.RightOf="PageTitle">
                <AppBarButton
                    Click="{x:Bind BookViewModel.AddBookToWishlistAsync}"
                    Icon="OutlineStar"
                    IsEnabled="{x:Bind vm:Converters.IsNotNull(BookViewModel.SelectedBook), Mode=OneWay}"
                    Label="Add to Whislist"
                    ToolTipService.ToolTip="Adds book to wishlist" />
                <AppBarButton
                    Click="{x:Bind BookViewModel.AddBookToCartAsync}"
                    Icon="Add"
                    IsEnabled="{x:Bind vm:Converters.IsNotNull(BookViewModel.SelectedBook), Mode=OneWay}"
                    Label="Add to Cart"
                    ToolTipService.ToolTip="Adds book to cart" />
                <AppBarSeparator MaxHeight="40"></AppBarSeparator>                
                <AppBarButton
                    Click="{x:Bind BookViewModel.LoadAllAsync}"
                    Icon="Refresh"
                    Label="Refresh"
                    ToolTipService.ToolTip="Sync with server" />
            </CommandBar>

            <c:CollapsibleSearchBox
                x:Name="BookSearchBox"
                Width="240"
                Margin="12,8,12,0"
                Loaded="BookSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True" />

            <Grid
                Margin="0,10,0,0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle">


                <MUXC:ProgressBar
                    Margin="0,50,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsIndeterminate="True"
                    Visibility="{x:Bind Mode=OneWay, Path=BookViewModel.IsLoading}" /> 
                <GridView
    x:Name="ContentGridView"
    ItemsSource="{x:Bind BookViewModel.Books }"
    IsItemClickEnabled="True"
    CanDragItems="False"
    AllowDrop="False"
    CanReorderItems="False"
    SelectionMode="Single"
    SelectionChanged="ContentGridView_SelectionChanged"    
    SelectedItem="{x:Bind BookViewModel.SelectedBook, Mode=OneWay}"    
    FlowDirection="LeftToRight">

        <GridView.ItemTemplate>
            <DataTemplate x:DataType="models:Book">
                <Grid Background="Goldenrod" AutomationProperties.Name="{x:Bind Name}" Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <!--<Image x:Name="thumb" Source="{x:Bind Image, Converter={StaticResource BytesToImageConverter} }" Height="100" Stretch="Fill" VerticalAlignment="Top"/>--> <!--Converter Not Working-->
                <StackPanel Grid.Column="1" Margin="8,0,0,8">
                    <TextBlock Text="{x:Bind Name}"  Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,8"/>
                    <StackPanel Orientation="Horizontal">                        
                        <TextBlock Text="Idioma- " Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind Language}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Price: " Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind Price}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                        
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
            

        
    </GridView>
            </Grid>
        </RelativePanel>
    

   
        
    </Grid>

</Page>
