LivrariaVirtualApp.UWP/Views/Books/ManageBooksPage.xaml

<Page
    x:Class="LivrariaVirtualApp.UWP.Views.Books.ManageBooksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LivrariaVirtualApp.UWP.Views.Books"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:LivrariaVirtualApp.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Livros" Style="{StaticResource HeaderTextBlockStyle}"/>
            <CommandBar Grid.Column="1"  VerticalAlignment="Center"                         
                        x:Name="mainCommandBar" Background="Transparent"      
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right">

                <AppBarButton
                    x:Name="btnAdd"
                    Click="btnAdd_Click"
                    Icon="Add"
                    Label="Novo"
                    ToolTipService.ToolTip="Novo Livro" />

            </CommandBar>

        </Grid>
        <ListView Grid.Row="1" ItemsSource="{x:Bind BookViewModel.Books}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Book">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="10" x:Name="thumb" Source="{x:Bind Image, Converter={StaticResource bytesToImageConverter}}"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind Name}"/>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind Category.Name}"/>
                        </StackPanel>
                        <Button Grid.Column="2" Click="BtnDelete_Click" Margin="5,0">
                            <!--<FlyoutBase.AttachedFlyout>
                                <Flyout>
                                    <Border Background="#dc3545" Padding="10">
                                        <TextBlock Text="Não é possivel eliminar o produto" Foreground="White"/>
                                    </Border>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>-->
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Delete"/>
                                <TextBlock Text="Eliminar"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3" Click="BtnEdit_Click" Margin="5,0">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Edit"/>
                                <TextBlock Text="Editar"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
