LivrariaVirtualApp.UWP/MainPage.xaml

<Page
    x:Class="LivrariaVirtualApp.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LivrariaVirtualApp.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <NavigationView x:Name="navBar"
    PaneTitle="{x:Bind UserViewModel.LoggedUser.Name, Mode=OneWay}"               
    IsSettingsVisible="False"
    IsBackButtonVisible="Auto"
    IsBackEnabled="True"
    ItemInvoked="NavigationView_ItemInvoked"
    AlwaysShowHeader="False"
    PaneDisplayMode="Left"
    ExpandedModeThresholdWidth="500"
    SelectionFollowsFocus="Disabled"
    IsTabStop="False" Height="1000" VerticalAlignment="Bottom" >




        <NavigationView.MenuItems>
            <NavigationViewItem Content="Livros" Icon="Library" Tag="displaybooks"/>
            <NavigationViewItem Content="Categorias" Icon="Bookmarks" Tag="displaycategories"/>
            <NavigationViewItem Content="Pedidos" Icon="Tag" Tag="orders"/>
            <NavigationViewItemSeparator Visibility="{x:Bind UserViewModel.IsAdmin, Mode=OneWay}"/>
            <NavigationViewItemHeader Content="Admin actions:" Visibility="{x:Bind UserViewModel.IsAdmin, Mode=OneWay}"/>
            <NavigationViewItem Content="Dashboard" Icon="Admin" Visibility="{x:Bind UserViewModel.IsAdmin, Mode=OneWay}" Tag="admin"/>
            <NavigationViewItem Content="User List" Icon="Account" Visibility="{x:Bind UserViewModel.IsAdmin, Mode=OneWay}" Tag="userlist"/>
            <NavigationViewItem Content="Order List" Icon="Calendar" Visibility="{x:Bind UserViewModel.IsAdmin, Mode=OneWay}" Tag="orderlist"/>
            <NavigationViewItem Content="Manage Book" Icon="Manage" Visibility="{x:Bind UserViewModel.IsAdmin, Mode=OneWay}" Tag="books"/>
            <NavigationViewItem Content="Manage Categorie" Icon="Manage" Visibility="{x:Bind UserViewModel.IsAdmin, Mode=OneWay}" Tag="categories"/>
        </NavigationView.MenuItems>


        <NavigationView.PaneFooter>
            <StackPanel>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Login" Icon="Permissions" 
                                        Visibility="{x:Bind UserViewModel.IsNotLogged, Mode=OneWay}"
                                        x:Name="btnLogin"
                                        Tapped="btnLogin_Tapped" />
                <NavigationViewItem Content="Logout" Icon="NewWindow"
                                        Visibility="{x:Bind UserViewModel.IsLogged, Mode=OneWay}"
                                        x:Name="btnLogout"
                                        Tapped="btnLogout_Tapped" />
                <NavigationViewItem Content="Registo" Icon="ContactInfo" 
                                        Visibility="{x:Bind UserViewModel.IsNotLogged, Mode=OneWay}"
                                        x:Name="btnRegister"
                                        Tapped="btnRegister_Tapped"/>
            </StackPanel>
        </NavigationView.PaneFooter>
        <Grid>

            <Frame x:Name="frame" Margin="10,70,9,0" >

            </Frame>

            <StackPanel Background="AntiqueWhite" Height="59" VerticalAlignment="Top" Canvas.ZIndex="1" Grid.ColumnSpan="2">
                <Image Source="Assets/logoliv.png" Width="215" Height="60" Canvas.ZIndex="2" HorizontalAlignment="Left" Margin="100,0,0,0" />
                <CommandBar x:Name="mainCommandBar" OverflowButtonVisibility="Collapsed" HorizontalAlignment="Right" Margin="0,-49,0,919"
                        DefaultLabelPosition="Right" Background="Black" Width="192" Height="41">
                    <CommandBar.Content>
                        <Grid/>
                    </CommandBar.Content>
                    <AppBarButton Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="AddButton" Icon="Shop" Label="Carrinho"
                              ToolTipService.ToolTip="Carrinho" BorderThickness="1,0,1,0" FontFamily="Gill Sans Nova" FontWeight="Normal" />
                    <AppBarButton Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="AddButton2" Icon="SolidStar" Label="WhishList"
                              ToolTipService.ToolTip="Lista de Desejos" BorderThickness="1,0,1,0" FontFamily="Gill Sans Nova Light" FontWeight="Normal" FontStyle="Normal" />
                </CommandBar>
            </StackPanel>

        </Grid>
    </NavigationView>


</Page>
