LivrariaVirtualApp.UWP/MainPage.xaml

<Page
    x:Class="LivrariaVirtualApp.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LivrariaVirtualApp.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Background="AntiqueWhite" Height="59" VerticalAlignment="Top" Canvas.ZIndex="1" Grid.ColumnSpan="2">
            <Image Source="Assets/logoliv.png" Width="215" Height="60" Canvas.ZIndex="2" HorizontalAlignment="Left" Margin="100,0,0,0" />
        </StackPanel>
        <NavigationView Margin="1,60,1,0" IsPaneToggleButtonVisible="True" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" ItemInvoked="NavigationView_ItemInvoked">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" />
            </NavigationView.AutoSuggestBox>
            <NavigationView.PaneFooter>
                <StackPanel>
                    <NavigationViewItem Content="Login" Icon="Permissions" 
                                        Visibility="{x:Bind UserViewModel.IsNotLogged, Mode=OneWay}"
                                        x:Name="btnLogin"
                                        Tapped="btnLogin_Tapped" />
                    <NavigationViewItem Content="Logout" Icon="NewWindow"
                                        Visibility="{x:Bind UserViewModel.IsLogged, Mode=OneWay}"
                                        x:Name="btnLogout"
                                        Tapped="btnLogout_Tapped" />
                    <NavigationViewItem Content="Registo" Icon="ContactInfo" 
                                        Visibility="{x:Bind UserViewModel.IsNotLogged, Mode=OneWay}"
                                        x:Name="btnRegister"
                                        Tapped="btnRegister_Tapped"/>
                </StackPanel>
            </NavigationView.PaneFooter>

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Livros" Icon="Library" Tag="books"/>
                <NavigationViewItem Content="Categorias" Icon="Bookmarks" Tag="categories"/>
                <NavigationViewItem Content="Contactos" Icon="Mail" Tag="contacts"/>
                <NavigationViewItem Content="Admin" Icon="Admin"
                                    Visibility="{x:Bind UserViewModel.IsAdmin, Mode=OneWay}" Tag="admin"/>
            </NavigationView.MenuItems>

            
        </NavigationView>
        <CommandBar Grid.Column="1" x:Name="mainCommandBar"
                        Background="Transparent" OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right" Height="49" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="2">

            <AppBarButton x:Name="AddButton" Icon="Shop" Label="Carrinho"
                              ToolTipService.ToolTip="Carrinho" BorderThickness="1,0,1,0" FontFamily="Gill Sans Nova" FontWeight="Normal" />
            <AppBarButton x:Name="AddButton2" Icon="SolidStar" Label="WhishList"
                              ToolTipService.ToolTip="Lista de Desejos" BorderThickness="1,0,1,0" FontFamily="Gill Sans Nova Light" FontWeight="Normal" FontStyle="Normal" />
        </CommandBar>

        <StackPanel Margin="325,65,0,0" Padding="30">
            <TextBlock Margin="0,0,0,30" Height="100" TextAlignment="Left" Canvas.ZIndex="1"
                       Text="Livros" FontSize="85" FontFamily="Yu Gothic"></TextBlock>

            
            <Image Source="/Assets/negreiros.png" Height="248" Width="245"></Image>


        </StackPanel>

        <Frame x:Name="frame" Padding="10" />
    </Grid>
</Page>
