LivrariaVirtualApp.UWP/Views/Cart/CartPage.xaml

<Page
    x:Class="LivrariaVirtualApp.UWP.Views.Cart.CartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LivrariaVirtualApp.UWP.Views.Cart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:LivrariaVirtualApp.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Carrinho" Style="{StaticResource HeaderTextBlockStyle}"/>
              
            </Grid>

            <ListView Grid.Row="1" ItemsSource="{x:Bind CartViewModel.Books}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Cart">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="10" x:Name="thumb" Source="{x:Bind Book.Image, 
                            Converter={StaticResource bytesToImageConverter}}"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind Book.Name}"/>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" 
                                       Text="{x:Bind Quantity}"/>
                            </StackPanel>
                            <Button Grid.Column="2" Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Delete"/>
                                    <TextBlock Text="Delete"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
     </Grid>

</Page>
