LivrariaVirtualApp.UWP/Views/Users/AdminDashBoard.xaml

<Page
    x:Class="LivrariaVirtualApp.UWP.Views.Users.AdminDashBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LivrariaVirtualApp.UWP.Views.Users"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:LivrariaVirtualApp.UWP.Views.Users"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:controls1="using:LivrariaVirtualApp.UWP.local_Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="GridItemStyle" TargetType="GridViewItem">
            <Setter Property="Margin" Value="6" />
            <Setter Property="Background" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="LightGray" />
        </Style>
    </Page.Resources>

    <Grid Background="WhiteSmoke">
        <controls1:WindowTitle Title="" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="12" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Margin="12,0" Text="Dashboard" FontSize="22" Foreground="Gray" />

            <GridView Grid.Row="2"
                      Margin="6"
                      ItemContainerStyle="{StaticResource GridItemStyle}"
                      SelectionMode="None"
                      IsItemClickEnabled="True">
                <!--ItemClick="OnItemClick"-->
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <views:UserListPage  Margin="12" Width="600" Height="250"  Tag="Users" />

                <!--<views:BooksPane Margin="12"
                                        Width="400"
                                        Height="250"
                                        ItemsSource="{x:Bind ViewModel.Books, Mode=OneWay}"
                                        Tag="Books" />

                <views:OrdersPane Margin="12"
                                      Width="400"
                                      Height="250"
                                      ItemsSource="{x:Bind ViewModel.Orders, Mode=OneWay}"
                                      Tag="Orders" />-->
            </GridView>
        </Grid>
    </Grid>
</Page>