LivrariaVirtualApp.UWP/Views/Users/RegisterDialog.xaml

<ContentDialog
    x:Class="LivrariaVirtualApp.UWP.Views.Users.RegisterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LivrariaVirtualApp.UWP.Views.Users"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Registo de Utilizador"
    PrimaryButtonText="Registar"
    SecondaryButtonText="Cancelar"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <StackPanel>
        <TextBox x:Name="username" Header="Username" Text="{x:Bind UserViewModel.User.Name, Mode=TwoWay}" />
        <PasswordBox x:Name="password" Header="Password" Password="{x:Bind UserViewModel.User.Password, Mode=TwoWay}" />

        <Border Background="Red" BorderBrush="Black" BorderThickness="2" Margin="0,10" Padding="5" 
                Visibility="{x:Bind UserViewModel.ShowError, Mode=OneWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition  Width="9*"/>
                </Grid.ColumnDefinitions>

                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1E0;" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center"
                           Margin="0" Text="Falha no registo" />

            </Grid>
        </Border>

    </StackPanel>

</ContentDialog>
