LivrariaVirtualApp.UWP/Views/Users/UserListPage.xaml

<Page
    x:Class="LivrariaVirtualApp.UWP.Views.Users.UserListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LivrariaVirtualApp.UWP.Views.Users"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:LivrariaVirtualApp.UWP.ViewModels"
    xmlns:stateTriggers="using:LivrariaVirtualApp.UWP.StateTriggers"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:c="using:LivrariaVirtualApp.UWP.Controls"
    xmlns:MUXC="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Required">

    <Page.Resources>
        <MenuFlyout x:Key="DataGridContextMenu">
            <MenuFlyoutItem
                Click="ViewDetails_Click"
                Tag="&#xE1A5;"
                Text="View details" />
            <MenuFlyoutItem
                Click="AddOrder_Click"
                Tag="&#xE14D;"
                Text="Add order" />
        </MenuFlyout>
    </Page.Resources>

    <Grid
        x:Name="LayoutRoot"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>

            <TextBlock
                x:Name="PageTitle"
                Text="Customers"/>

            <!--
                On Windows 10, version 1607 or later, set DefaultLabelPosition to Right in code.
                See CommandBar_Loaded event handler.
            -->
            <CommandBar IsOpen="False"
                x:Name="mainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Loaded="CommandBar_Loaded"
                RelativePanel.LeftOf="CustomerSearchBox"
                RelativePanel.RightOf="PageTitle">
                <AppBarButton
                    Click="ViewDetails_Click"
                    Icon="Contact"
                    IsEnabled="{x:Bind vm:Converters.IsNotNull(ViewModel.SelectedUser), Mode=OneWay}"
                    Label="View details"
                    ToolTipService.ToolTip="View details" />
                <AppBarButton
                    Click="AddOrder_Click"
                    Icon="Shop"
                    IsEnabled="{x:Bind vm:Converters.IsNotNull(ViewModel.SelectedUser), Mode=OneWay}"
                    Label="Add order"
                    ToolTipService.ToolTip="Add order" />
                <AppBarSeparator MaxHeight="40"></AppBarSeparator>
                <AppBarButton
                    Click="CreateCustomer_Click"
                    Icon="Add"
                    Label="New"
                    ToolTipService.ToolTip="New customer" />
                <AppBarButton
                    Click="{x:Bind ViewModel.Sync}"
                    Icon="Refresh"
                    Label="Sync"
                    ToolTipService.ToolTip="Sync with server" />
            </CommandBar>

            <c:CollapsibleSearchBox
                x:Name="CustomerSearchBox"
                Width="240"
                Margin="12,8,12,0"
                Loaded="CustomerSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True"/>

            <Grid
                Margin="0,10,0,0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle">

                <toolkit:DataGrid
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    AutoGenerateColumns="False"
                    Sorting="DataGrid_Sorting"
                    BorderThickness="0"
                    GridLinesVisibility="None"
                    ItemsSource="{x:Bind ViewModel.Users}"
                    SelectedItem="{x:Bind ViewModel.SelectedUser, Mode=TwoWay}"
                    KeyDown="DataGrid_KeyDown"
                    RightTapped="DataGrid_RightTapped"
                    ContextFlyout="{StaticResource DataGridContextMenu}" Margin="0,27,0,0">
                    <toolkit:DataGrid.Columns>
                        <toolkit:DataGridTextColumn
                            Header="Name"
                            Tag="Name"
                            Binding="{Binding Name}"/>
                        <toolkit:DataGridTextColumn
                            Header="Email"
                            Tag="Email"
                            Binding="{Binding Email}"/>
                        <toolkit:DataGridTextColumn
                            Header="Phone"
                            Binding="{Binding Phone}"
                            CanUserSort="True"/>
                        <toolkit:DataGridTextColumn
                            Header="Address"
                            Binding="{Binding Address}"/>

                    </toolkit:DataGrid.Columns>
                </toolkit:DataGrid>

                <MUXC:ProgressBar
                    Margin="0,50,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsIndeterminate="True"
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

            </Grid>
        </RelativePanel>

        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <stateTriggers:MobileScreenTrigger InteractionMode="Touch" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DataGrid.(RelativePanel.Above)" Value="mainCommandBar" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="CustomerSearchBox.Width" Value="300" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>
</Page>

