LivrariaVirtualApp.UWP/Views/Orders/OrderDetailPage.xaml

<Page
    x:Class="LivrariaVirtualApp.UWP.Views.Orders.OrderDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LivrariaVirtualApp.UWP.Views.Orders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LivrariaVirtualApp.Domain.Models"
    xmlns:sys="using:System"
    xmlns:stateTriggers="using:LivrariaVirtualApp.UWP.StateTriggers"
    NavigationCacheMode="Required"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <Style TargetType="ComboBox">
            <Setter Property="MinWidth" Value="150" />
        </Style>

        <DataTemplate
            x:Key="DefaultLineItemTemplate"
            x:DataType="models:Cart">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.ColumnSpan="4"
                    BorderBrush="LightGray"
                    BorderThickness="0,0,0,1" />
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    Text="{x:Bind Book.Name}" />
                <TextBlock
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    Text="{x:Bind sys:String.Format('\{0:c\}', Book.Price)}" />
                <TextBlock
                    Grid.Column="3"
                    Margin="8,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    Text="{x:Bind Quantity}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="5"
                    Margin="4,0,0,0"
                    Padding="4"
                    HorizontalAlignment="Right"
                    AutomationProperties.Name="Cancel the addition"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="RemoveProduct_Click"
                    Content="&#xE711;"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="Red" />
            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="NarrowLineItemTemplate"
            x:DataType="models:Cart">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    Text="{x:Bind Book.Name}" />
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    BorderBrush="LightGray"
                    BorderThickness="0,0,0,1" />
                <TextBlock
                    Grid.Row="1"
                    Margin="8,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Left">
                    <Run>(</Run><Run Text="{x:Bind Quantity}" /><Run>)</Run>
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Left"
                    Text="{x:Bind sys:String.Format('\{0:c\}', Book.Price)}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="4,0,0,0"
                    Padding="4"
                    HorizontalAlignment="Right"
                    AutomationProperties.Name="Cancel the addition"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="RemoveProduct_Click"
                    Content="&#xE711;"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="Red" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <!--  Page title section  -->
            <StackPanel
                x:Name="PageTitle"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Order #"
                    Visibility="{x:Bind ViewModel.IsExistingOrder, Mode=OneWay}" />
                <TextBlock
                    Margin="0"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.Id, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.IsExistingOrder, Mode=OneWay}" />
                <TextBlock
                    Margin="0"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="New order"
                    Visibility="{x:Bind ViewModel.IsNewOrder, Mode=OneWay}" />
                <TextBlock
                    Margin="0"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="*"
                    Visibility="{x:Bind ViewModel.IsModified, Mode=OneWay}" />
            </StackPanel>

            
            <CommandBar
                x:Name="mainCommandBar"
                Margin="0,0,0,0"
                Background="Transparent"
                Loaded="CommandBar_Loaded"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.RightOf="PageTitle">
                <AppBarButton
                    x:Name="SaveOrderButton"
                    Click="SaveButton_Click"
                    Icon="Save"
                    IsEnabled="{x:Bind ViewModel.IsModified, Mode=OneWay}"
                    Label="Save" />
                <AppBarButton
                    Click="RevertButton_Click"
                    Icon="Undo"
                    IsEnabled="{x:Bind ViewModel.CanRevert, Mode=OneWay}"
                    Label="Revert" />
                <AppBarButton
                    Click="RefreshButton_Click"
                    Icon="Refresh"
                    IsEnabled="{x:Bind ViewModel.CanRefresh, Mode=OneWay}"
                    Label="Refresh" />
            </CommandBar>

            <!--  Order body  -->
            <ScrollViewer
                x:Name="orderBody"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle">
                <Grid
                    d:IsHidden="True"
                    Visibility="{x:Bind ViewModel.IsLoaded, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition
                            Width="*"
                            MinWidth="50"
                            MaxWidth="300" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <!--  Customer info section  -->
                    <StackPanel
                        x:Name="customerInfoPanel"
                        Margin="0,20,0,0">
                        <TextBlock
                            IsTextSelectionEnabled="True"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{x:Bind ViewModel.UserOrdering, Mode=OneWay}" />
                        <TextBlock
                            Margin="0,0,0,0"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind ViewModel.User.Address, Mode=OneWay}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind ViewModel.User.Phone, Mode=OneWay}" />
                        <HyperlinkButton
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            Click="emailButton_Click"
                            Content="{x:Bind ViewModel.User.Email, Mode=OneWay}" />
                        <TextBlock
                            Margin="0,20,0,0"
                            FontWeight="SemiBold">
                            Shipping address
                        </TextBlock>
                        <TextBlock
                            Text="{x:Bind ViewModel.Shipping_address, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsExistingOrder, Mode=OneWay}" />
                        <TextBox
                            x:Name="ShippingAddressTextBox"
                            Width="300"
                            AcceptsReturn="True"
                            InputScope="Maps"
                            Text="{x:Bind ViewModel.Shipping_address, Mode=TwoWay}"
                            Visibility="{x:Bind ViewModel.IsNewOrder, Mode=OneWay}" />
                    </StackPanel>

                    <!--  Order status and payment info section  -->
                    <StackPanel
                        x:Name="StatusPanel"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Margin="20,20,0,0"
                        HorizontalAlignment="Right">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                FontWeight="Normal">
                                Placed:
                            </TextBlock>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{x:Bind sys:String.Format('\{0:g\}', ViewModel.Date_created), Mode=OneWay}" />                           
                            
                        </Grid>

                        <StackPanel
                            x:Name="OrderStatus"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right">
                            <TextBlock
                                Margin="0,20,0,0"
                                FontWeight="Normal">
                                Order status
                            </TextBlock>
                            <ComboBox
                                ItemsSource="{x:Bind ViewModel.OrderStatusValues}"
                                SelectedItem="{x:Bind ViewModel.OrderStatus.ToString(), BindBack=ViewModel.SetOrderStatus, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel
                            x:Name="PaymentTerm"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right">                            
                        </StackPanel>
                        <StackPanel
                            x:Name="PaymentStatus"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right">                            
                        </StackPanel>
                    </StackPanel>

                    <!--  Line items section  -->
                    <StackPanel
                        x:Name="sp1"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Margin="0,40,0,0"
                        HorizontalAlignment="Stretch">

                        <!--  Line items header  -->
                        <Grid
                            x:Name="DefaultLineItemsHeader"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.ColumnSpan="4"
                                BorderBrush="LightGray"
                                BorderThickness="0,0,0,1" />
                            <TextBlock
                                Grid.Column="0"
                                FontWeight="SemiBold"
                                Text="Product" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="8,0,0,0"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontWeight="SemiBold"
                                Text="Price" />
                            <TextBlock
                                Grid.Column="3"
                                Margin="8,0,0,0"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontWeight="SemiBold"
                                Text="Quantity" />
                        </Grid>

                        <Grid
                            x:Name="NarrowLineItemsHeader"
                            Margin="0,20,0,20"
                            x:DeferLoadStrategy="Lazy"
                            BorderBrush="LightGray"
                            BorderThickness="0,0,0,1"
                            Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                FontWeight="SemiBold"
                                Text="Product" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="48,0,0,0"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontWeight="SemiBold"
                                Text="Price" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="8,0,0,0"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontWeight="SemiBold"
                                Text="(Qty)" />
                        </Grid>
                        <!--  Line item list  -->
                        <ListView
                            x:Name="LineItemListView"
                            ItemTemplate="{StaticResource DefaultLineItemTemplate}"
                            ItemsSource="{x:Bind ViewModel.Carts, Mode=OneWay}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                    <Setter Property="Padding" Value="0,0,0,0" />
                                    <Setter Property="MinHeight" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                        <!--  New line item section  -->
                        <Grid
                            Margin="0,20,0,0"
                            HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <AutoSuggestBox
                                x:Name="ProductSearchBox"
                                Grid.Column="0"
                                MinWidth="200"
                                ItemsSource="{x:Bind ViewModel.ProductSuggestions}"
                                PlaceholderText="Enter a product..."
                                SuggestionChosen="ProductSearchBox_SuggestionChosen"
                                TextChanged="ProductSearchBox_TextChanged">
                                <AutoSuggestBox.ItemTemplate>
                                    <DataTemplate x:DataType="models:Book">

                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                Grid.ColumnSpan="3"
                                                Margin="0,0,8,0"
                                                Padding="0"
                                                HorizontalAlignment="Stretch"
                                                Text="{x:Bind Name}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                Margin="8,0,8,8"
                                                HorizontalAlignment="Right"
                                                Text="{x:Bind sys:String.Format('\{0:c\}', Price)}" />
                                        </Grid>
                                    </DataTemplate>
                                </AutoSuggestBox.ItemTemplate>
                                <AutoSuggestBox.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </AutoSuggestBox.ItemContainerStyle>
                            </AutoSuggestBox>
                            <Grid
                                x:Name="ItemQtyPanel"
                                Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="8,0,0,0"
                                    Padding="0,0,0,0"
                                    HorizontalAlignment="Right"
                                    Text="{x:Bind ViewModel.NewCartBookListPriceFormatted, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.HasNewCart, Mode=OneWay}" />
                                <TextBox
                                    Grid.Column="1"
                                    Margin="8,0,-4,0"
                                    Padding="0,0,4,0"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Right"
                                    InputScope="Number"
                                    Text="{x:Bind ViewModel.NewCart.Quantity, Mode=TwoWay}"
                                    TextAlignment="Right" />
                            </Grid>
                            <Grid
                                x:Name="ItemAddPanel"
                                Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Margin="4,0,0,0"
                                    Padding="4"
                                    HorizontalAlignment="Right"
                                    AutomationProperties.Name="Add product"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="AddProductButton_Click"
                                    Content="&#xE73E;"
                                    FontFamily="Segoe MDL2 Assets"
                                    Foreground="Green"
                                    Visibility="{x:Bind ViewModel.HasNewCart, Mode=OneWay}" />
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="4,0,0,0"
                                    Padding="4"
                                    HorizontalAlignment="Right"
                                    AutomationProperties.Name="Cancel the addition"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CancelProductButton_Click"
                                    Content="&#xE711;"
                                    FontFamily="Segoe MDL2 Assets"
                                    Foreground="Red"
                                    Visibility="{x:Bind ViewModel.HasNewCart, Mode=OneWay}" />
                            </Grid>
                        </Grid>

                        <!--  Total section  -->
                        <Grid
                            x:Name="totalsPanel"
                            Margin="0,20,64,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    x:Name="SpacerColumn"
                                    Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,20,0"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Right"
                                Text="Total" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="0,0,0,0"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Right"
                                Text="{x:Bind sys:String.Format('\{0:c\}', ViewModel.Total), Mode=OneWay}" />
                            <Border
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                BorderBrush="LightGray"
                                BorderThickness="0,0,0,1" />                     
                            
                        </Grid>
                    </StackPanel>

                </Grid>

            </ScrollViewer>

            <!--  This progress indicator should be hidden when the data is finished loading.  -->
            <ProgressRing
                x:Name="OrderLoadingProgressRing"
                Width="40"
                VerticalAlignment="Center"
                IsActive="{x:Bind ViewModel.IsNotLoaded, Mode=OneWay}"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Visibility="{x:Bind ViewModel.IsNotLoaded, Mode=OneWay}" />
        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger  />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sp1.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="StatusPanel.(Grid.Row)" Value="1" />
                        <Setter Target="StatusPanel.(Grid.RowSpan)" Value="1" />
                        <Setter Target="StatusPanel.(Grid.Column)" Value="0" />
                        <Setter Target="StatusPanel.HorizontalAlignment" Value="Left" />
                        <Setter Target="OrderStatus.HorizontalAlignment" Value="Left" />
                        <Setter Target="PaymentTerm.HorizontalAlignment" Value="Left" />
                        <Setter Target="PaymentStatus.HorizontalAlignment" Value="Left" />
                        <Setter Target="totalsPanel.HorizontalAlignment" Value="Right" />
                        <Setter Target="SpacerColumn.Width" Value="0" />
                        <Setter Target="customerInfoPanel.Margin" Value="12,20,0,0" />
                        <Setter Target="StatusPanel.Margin" Value="12,0,0,0" />
                        <Setter Target="sp1.Margin" Value="12,40,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <stateTriggers:MobileScreenTrigger InteractionMode="Touch" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="orderBody.(RelativePanel.Above)" Value="mainCommandBar" />
                        <Setter Target="orderBody.(RelativePanel.AlignBottomWithPanel)" Value="False" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="sp1.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="StatusPanel.(Grid.Row)" Value="1" />
                        <Setter Target="StatusPanel.(Grid.RowSpan)" Value="1" />
                        <Setter Target="StatusPanel.(Grid.Column)" Value="0" />
                        <Setter Target="StatusPanel.HorizontalAlignment" Value="Left" />
                        <Setter Target="OrderStatus.HorizontalAlignment" Value="Left" />
                        <Setter Target="PaymentTerm.HorizontalAlignment" Value="Left" />
                        <Setter Target="PaymentStatus.HorizontalAlignment" Value="Left" />
                        <Setter Target="SpacerColumn.Width" Value="0" />
                        <Setter Target="LineItemListView.ItemTemplate" Value="{StaticResource NarrowLineItemTemplate}" />
                        <Setter Target="DefaultLineItemsHeader.Visibility" Value="Collapsed" />
                        <Setter Target="NarrowLineItemsHeader.Visibility" Value="Visible" />
                        <Setter Target="ItemQtyPanel.(Grid.Row)" Value="1" />
                        <Setter Target="ItemQtyPanel.(Grid.Column)" Value="0" />
                        <Setter Target="ItemQtyPanel.HorizontalAlignment" Value="Right" />
                        <Setter Target="ItemQtyPanel.Margin" Value="0,8,4,0" />
                        <Setter Target="ItemAddPanel.(Grid.Row)" Value="1" />
                        <Setter Target="ItemAddPanel.(Grid.Column)" Value="1" />
                        <Setter Target="totalsPanel.Margin" Value="0,20,0,0" />
                        <Setter Target="customerInfoPanel.Margin" Value="12,20,0,0" />
                        <Setter Target="sp1.Margin" Value="12,40,0,0" />
                        <Setter Target="StatusPanel.Margin" Value="12,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
